# If u want use send notif with bell
API_KEY_NOTIFICATION=API_KEY_NOTIFICATION
URL_NOTIFICATION=URL_NOTIFICATION

# If u want use send notif with email
SMTP_HOST=SMTP_HOST
SMTP_PORT=SMTP_PORT
SMTP_USER=SMTP_USER
SMTP_PASS=SMTP_PASS

# if u want use send notuf wa with oca
OCA_WA_BASE_URL=OCA_WA_BASE_URL
OCA_WA_TOKEN=OCA_WA_TOKEN